build/test/cache/input.yml (before)
---
:project:
  :use_exceptions: false
  :use_mocks: true
  :compile_threads: 1
  :test_threads: 1
  :use_test_preprocessor: true
  :use_preprocessor_directives: false
  :use_deep_dependencies: false
  :generate_deep_dependencies: true
  :test_file_prefix: test_
  :options_paths: []
  :release_build: true
  :use_auxiliary_dependencies: true
  :build_root: build
  :which_ceedling: gem
  :ceedling_version: 0.31.0
  :default_tasks:
  - test:all
:release_build:
  :use_assembly: false
  :artifacts: []
  :output: i2c_diag
:paths:
  :test:
  - "+:test/**"
  - "-:test/support"
  :source:
  - src/**
  :support:
  - test/support
  :include: []
  :libraries: []
  :test_toolchain_include: []
  :release_toolchain_include: []
:files:
  :test: []
  :source: []
  :assembly: []
  :support: []
  :include: []
:environment:
- :rake_columns: '120'
:defines:
  :test:
  - &1 []
  - TEST
  :test_preprocess:
  - *1
  - TEST
  :release: []
  :release_preprocess: []
  :use_test_definition: false
  :common: []
:libraries:
  :flag: "-l${1}"
  :path_flag: "-L ${1}"
  :test: []
  :test_preprocess: []
  :release: []
  :release_preprocess: []
  :placement: :end
  :system: []
:flags: {}
:extension:
  :header: ".h"
  :source: ".c"
  :assembly: ".s"
  :object: ".o"
  :libraries:
  - ".a"
  - ".so"
  :executable: ".out"
  :map: ".map"
  :list: ".lst"
  :testpass: ".pass"
  :testfail: ".fail"
  :dependencies: ".d"
:unity:
  :vendor_path: "/var/lib/gems/2.5.0/gems/ceedling-0.31.0/vendor"
  :defines: []
:cmock:
  :vendor_path: "/var/lib/gems/2.5.0/gems/ceedling-0.31.0/vendor"
  :defines: []
  :includes:
  - "<stdbool.h>"
  - "<stdint.h>"
  :mock_prefix: mock_
  :when_no_prototypes: :warn
  :enforce_strict_ordering: true
  :plugins:
  - :ignore
  - :callback
  :treat_as:
    uint8: HEX8
    uint16: HEX16
    uint32: UINT32
    int8: INT8
    bool: UINT8
  :mock_path: build/test/mocks
  :verbosity: 3
  :unity_helper: false
:cexception:
  :vendor_path: "/var/lib/gems/2.5.0/gems/ceedling-0.31.0/vendor"
  :defines: []
:test_runner:
  :includes: []
  :file_suffix: _runner
:tools:
  :test_compiler:
    :executable: gcc
    :name: default_test_compiler
    :stderr_redirect: :none
    :background_exec: :none
    :optional: false
    :arguments:
    - ''
    - ''
    - -I"$": COLLECTION_PATHS_TEST_SUPPORT_SOURCE_INCLUDE_VENDOR
    - -I"$": COLLECTION_PATHS_TEST_TOOLCHAIN_INCLUDE
    - "-D$": COLLECTION_DEFINES_TEST_AND_VENDOR
    - "-DGNU_COMPILER"
    - "-g"
    - ''
    - -c "${1}"
    - -o "${2}"
    - "-MMD"
    - -MF "${4}"
  :test_fixture:
    :executable: "${1}"
    :name: default_test_fixture
    :stderr_redirect: :auto
    :background_exec: :none
    :optional: false
    :arguments: []
  :test_linker:
    :executable: gcc
    :name: default_test_linker
    :stderr_redirect: :none
    :background_exec: :none
    :optional: false
    :arguments:
    - ''
    - ''
    - ''
    - '"${1}"'
    - "${5}"
    - -o "${2}"
    - ''
    - "${4}"
    - ''
  :test_file_preprocessor:
    :executable: gcc
    :name: default_test_file_preprocessor
    :stderr_redirect: :none
    :background_exec: :none
    :optional: false
    :arguments:
    - ''
    - ''
    - "-E"
    - -I"$": COLLECTION_PATHS_TEST_SUPPORT_SOURCE_INCLUDE_VENDOR
    - -I"$": COLLECTION_PATHS_TEST_TOOLCHAIN_INCLUDE
    - "-D$": COLLECTION_DEFINES_TEST_AND_VENDOR
    - "-D$": DEFINES_TEST_PREPROCESS
    - "-DGNU_COMPILER"
    - '"${1}"'
    - -o "${2}"
  :test_file_preprocessor_directives:
    :executable: gcc
    :name: default_test_file_preprocessor_directives
    :stderr_redirect: :none
    :background_exec: :none
    :optional: false
    :arguments:
    - "-E"
    - -I"$": COLLECTION_PATHS_TEST_SUPPORT_SOURCE_INCLUDE_VENDOR
    - -I"$": COLLECTION_PATHS_TEST_TOOLCHAIN_INCLUDE
    - "-D$": COLLECTION_DEFINES_TEST_AND_VENDOR
    - "-D$": DEFINES_TEST_PREPROCESS
    - "-DGNU_COMPILER"
    - "-fdirectives-only"
    - '"${1}"'
    - -o "${2}"
  :test_includes_preprocessor:
    :executable: gcc
    :name: default_test_includes_preprocessor
    :stderr_redirect: :none
    :background_exec: :none
    :optional: false
    :arguments:
    - ''
    - ''
    - "-E"
    - "-MM"
    - "-MG"
    - -I"$": COLLECTION_PATHS_TEST_SUPPORT_SOURCE_INCLUDE_VENDOR
    - -I"$": COLLECTION_PATHS_TEST_TOOLCHAIN_INCLUDE
    - "-D$": COLLECTION_DEFINES_TEST_AND_VENDOR
    - "-D$": DEFINES_TEST_PREPROCESS
    - "-DGNU_COMPILER"
    - '"${1}"'
  :release_compiler:
    :executable: gcc
    :name: default_release_compiler
    :stderr_redirect: :none
    :background_exec: :none
    :optional: false
    :arguments:
    - ''
    - ''
    - -I"$": COLLECTION_PATHS_SOURCE_INCLUDE_VENDOR
    - -I"$": COLLECTION_PATHS_RELEASE_TOOLCHAIN_INCLUDE
    - "-D$": COLLECTION_DEFINES_RELEASE_AND_VENDOR
    - "-DGNU_COMPILER"
    - ''
    - -c "${1}"
    - -o "${2}"
    - "-MMD"
    - -MF "${4}"
  :release_linker:
    :executable: gcc
    :name: default_release_linker
    :stderr_redirect: :none
    :background_exec: :none
    :optional: false
    :arguments:
    - ''
    - ''
    - ''
    - '"${1}"'
    - "${5}"
    - -o "${2}"
    - ''
    - "${4}"
    - ''
:test_compiler:
  :arguments: []
:test_linker:
  :arguments: []
:test_fixture:
  :arguments: []
  :link_objects: []
:test_includes_preprocessor:
  :arguments: []
:test_file_preprocessor:
  :arguments: []
:test_file_preprocessor_directives:
  :arguments: []
:test_dependencies_generator:
  :arguments: []
:release_compiler:
  :arguments: []
:release_linker:
  :arguments: []
:release_assembler:
  :arguments: []
:release_dependencies_generator:
  :arguments: []
:plugins:
  :load_paths:
  - "/var/lib/gems/2.5.0/gems/ceedling-0.31.0/lib/../plugins"
  :enabled:
  - stdout_pretty_tests_report
  - module_generator
  :display_raw_test_results: false
  :stdout_pretty_tests_report_path: "/var/lib/gems/2.5.0/gems/ceedling-0.31.0/lib/../plugins/stdout_pretty_tests_report"
  :module_generator_path: "/var/lib/gems/2.5.0/gems/ceedling-0.31.0/lib/../plugins/module_generator"
:gcov:
  :reports:
  - HtmlDetailed
  :gcovr:
    :html_medium_threshold: 75
    :html_high_threshold: 90
:module_generator:
  :project_root: "./"
  :source_root: src/
  :test_root: test/

build/test/cache/input.yml (after)
---
:project:
  :use_exceptions: false
  :use_mocks: true
  :compile_threads: 1
  :test_threads: 1
  :use_test_preprocessor: true
  :use_preprocessor_directives: false
  :use_deep_dependencies: false
  :generate_deep_dependencies: true
  :test_file_prefix: test_
  :options_paths: []
  :release_build: false
  :use_auxiliary_dependencies: true
  :build_root: build
  :which_ceedling: gem
  :ceedling_version: 0.31.0
  :default_tasks:
  - test:all
:release_build:
  :use_assembly: false
  :artifacts: []
:paths:
  :test:
  - "+:test/**"
  - "-:test/support"
  :source:
  - src/**
  :support:
  - test/support
  :include: []
  :libraries: []
  :test_toolchain_include: []
  :release_toolchain_include: []
:files:
  :test: []
  :source: []
  :assembly: []
  :support: []
  :include: []
:environment:
- :rake_columns: '120'
:defines:
  :test:
  - &1 []
  - TEST
  :test_preprocess:
  - *1
  - TEST
  :release: []
  :release_preprocess: []
  :use_test_definition: false
  :common: []
:libraries:
  :flag: "-l${1}"
  :path_flag: "-L ${1}"
  :test: []
  :test_preprocess: []
  :release: []
  :release_preprocess: []
  :placement: :end
  :system: []
:flags: {}
:extension:
  :header: ".h"
  :source: ".c"
  :assembly: ".s"
  :object: ".o"
  :libraries:
  - ".a"
  - ".so"
  :executable: ".out"
  :map: ".map"
  :list: ".lst"
  :testpass: ".pass"
  :testfail: ".fail"
  :dependencies: ".d"
:unity:
  :vendor_path: "/var/lib/gems/2.5.0/gems/ceedling-0.31.0/vendor"
  :defines: []
:cmock:
  :vendor_path: "/var/lib/gems/2.5.0/gems/ceedling-0.31.0/vendor"
  :defines: []
  :includes: []
  :mock_prefix: mock_
  :when_no_prototypes: :warn
  :enforce_strict_ordering: true
  :plugins:
  - :ignore
  - :callback
  :treat_as:
    uint8: HEX8
    uint16: HEX16
    uint32: UINT32
    int8: INT8
    bool: UINT8
  :mock_path: build/test/mocks
  :verbosity: 3
  :unity_helper: false
:cexception:
  :vendor_path: "/var/lib/gems/2.5.0/gems/ceedling-0.31.0/vendor"
  :defines: []
:test_runner:
  :includes: []
  :file_suffix: _runner
:tools:
  :test_compiler:
    :executable: gcc
    :name: default_test_compiler
    :stderr_redirect: :none
    :background_exec: :none
    :optional: false
    :arguments:
    - ''
    - ''
    - -I"$": COLLECTION_PATHS_TEST_SUPPORT_SOURCE_INCLUDE_VENDOR
    - -I"$": COLLECTION_PATHS_TEST_TOOLCHAIN_INCLUDE
    - "-D$": COLLECTION_DEFINES_TEST_AND_VENDOR
    - "-DGNU_COMPILER"
    - "-g"
    - ''
    - -c "${1}"
    - -o "${2}"
    - "-MMD"
    - -MF "${4}"
  :test_fixture:
    :executable: "${1}"
    :name: default_test_fixture
    :stderr_redirect: :auto
    :background_exec: :none
    :optional: false
    :arguments: []
  :test_linker:
    :executable: gcc
    :name: default_test_linker
    :stderr_redirect: :none
    :background_exec: :none
    :optional: false
    :arguments:
    - ''
    - ''
    - ''
    - '"${1}"'
    - "${5}"
    - -o "${2}"
    - ''
    - "${4}"
    - ''
  :test_file_preprocessor:
    :executable: gcc
    :name: default_test_file_preprocessor
    :stderr_redirect: :none
    :background_exec: :none
    :optional: false
    :arguments:
    - ''
    - ''
    - "-E"
    - -I"$": COLLECTION_PATHS_TEST_SUPPORT_SOURCE_INCLUDE_VENDOR
    - -I"$": COLLECTION_PATHS_TEST_TOOLCHAIN_INCLUDE
    - "-D$": COLLECTION_DEFINES_TEST_AND_VENDOR
    - "-D$": DEFINES_TEST_PREPROCESS
    - "-DGNU_COMPILER"
    - '"${1}"'
    - -o "${2}"
  :test_file_preprocessor_directives:
    :executable: gcc
    :name: default_test_file_preprocessor_directives
    :stderr_redirect: :none
    :background_exec: :none
    :optional: false
    :arguments:
    - "-E"
    - -I"$": COLLECTION_PATHS_TEST_SUPPORT_SOURCE_INCLUDE_VENDOR
    - -I"$": COLLECTION_PATHS_TEST_TOOLCHAIN_INCLUDE
    - "-D$": COLLECTION_DEFINES_TEST_AND_VENDOR
    - "-D$": DEFINES_TEST_PREPROCESS
    - "-DGNU_COMPILER"
    - "-fdirectives-only"
    - '"${1}"'
    - -o "${2}"
  :test_includes_preprocessor:
    :executable: gcc
    :name: default_test_includes_preprocessor
    :stderr_redirect: :none
    :background_exec: :none
    :optional: false
    :arguments:
    - ''
    - ''
    - "-E"
    - "-MM"
    - "-MG"
    - -I"$": COLLECTION_PATHS_TEST_SUPPORT_SOURCE_INCLUDE_VENDOR
    - -I"$": COLLECTION_PATHS_TEST_TOOLCHAIN_INCLUDE
    - "-D$": COLLECTION_DEFINES_TEST_AND_VENDOR
    - "-D$": DEFINES_TEST_PREPROCESS
    - "-DGNU_COMPILER"
    - '"${1}"'
:test_compiler:
  :arguments: []
:test_linker:
  :arguments: []
:test_fixture:
  :arguments: []
  :link_objects: []
:test_includes_preprocessor:
  :arguments: []
:test_file_preprocessor:
  :arguments: []
:test_file_preprocessor_directives:
  :arguments: []
:test_dependencies_generator:
  :arguments: []
:release_compiler:
  :arguments: []
:release_linker:
  :arguments: []
:release_assembler:
  :arguments: []
:release_dependencies_generator:
  :arguments: []
:plugins:
  :load_paths:
  - "/var/lib/gems/2.5.0/gems/ceedling-0.31.0/lib/../plugins"
  :enabled:
  - stdout_pretty_tests_report
  - module_generator
  :display_raw_test_results: false
  :stdout_pretty_tests_report_path: "/var/lib/gems/2.5.0/gems/ceedling-0.31.0/lib/../plugins/stdout_pretty_tests_report"
  :module_generator_path: "/var/lib/gems/2.5.0/gems/ceedling-0.31.0/lib/../plugins/module_generator"
:gcov:
  :reports:
  - HtmlDetailed
  :gcovr:
    :html_medium_threshold: 75
    :html_high_threshold: 90
:module_generator:
  :project_root: "./"
  :source_root: src/
  :test_root: test/

build/test/cache/input.yml (diff)
@@ -10,7 +10,7 @@
   :generate_deep_dependencies: true
   :test_file_prefix: test_
   :options_paths: []
-  :release_build: true
+  :release_build: false
   :use_auxiliary_dependencies: true
   :build_root: build
   :which_ceedling: gem
@@ -20,7 +20,6 @@
 :release_build:
   :use_assembly: false
   :artifacts: []
-  :output: i2c_diag
 :paths:
   :test:
   - "+:test/**"
@@ -82,9 +81,7 @@
 :cmock:
   :vendor_path: "/var/lib/gems/2.5.0/gems/ceedling-0.31.0/vendor"
   :defines: []
-  :includes:
-  - "<stdbool.h>"
-  - "<stdint.h>"
+  :includes: []
   :mock_prefix: mock_
   :when_no_prototypes: :warn
   :enforce_strict_ordering: true
@@ -200,40 +197,6 @@
     - "-D$": DEFINES_TEST_PREPROCESS
     - "-DGNU_COMPILER"
     - '"${1}"'
-  :release_compiler:
-    :executable: gcc
-    :name: default_release_compiler
-    :stderr_redirect: :none
-    :background_exec: :none
-    :optional: false
-    :arguments:
-    - ''
-    - ''
-    - -I"$": COLLECTION_PATHS_SOURCE_INCLUDE_VENDOR
-    - -I"$": COLLECTION_PATHS_RELEASE_TOOLCHAIN_INCLUDE
-    - "-D$": COLLECTION_DEFINES_RELEASE_AND_VENDOR
-    - "-DGNU_COMPILER"
-    - ''
-    - -c "${1}"
-    - -o "${2}"
-    - "-MMD"
-    - -MF "${4}"
-  :release_linker:
-    :executable: gcc
-    :name: default_release_linker
-    :stderr_redirect: :none
-    :background_exec: :none
-    :optional: false
-    :arguments:
-    - ''
-    - ''
-    - ''
-    - '"${1}"'
-    - "${5}"
-    - -o "${2}"
-    - ''
-    - "${4}"
-    - ''
 :test_compiler:
   :arguments: []
 :test_linker:
